belt: @tendermint/belt
@tendermint/belt
Index
Interfaces
JSONArray
JSONObject
Type aliases
Base64String
BinaryString
Bytes
JSONString
JSONValue
Functions
base64ToBytes
bytesToBase64
bytesToString
isObject
stringToBytes
toCanonicalJSON
toCanonicalJSONBytes
toCanonicalJSONClone
toCanonicalJSONString
Type aliases
Base64String
Base64String: string
A Base64-encoded string.
BinaryString
BinaryString: string
A "raw" binary-encoded string.
Bytes
Bytes: Uint8Array
A Uint8Array of binary data
JSONString
JSONString: string
A JSON-encoded string.
JSONValue
JSONValue: string | number | boolean | null | JSONArray | JSONObject
A JSON value.
Functions
base64ToBytes
base64ToBytes(base64: Base64String): Bytes
Decode bytes from Base64.
Parameters
base64: Base64String
string to decode
Returns Bytes
bytes from Base64-encoded string
bytesToBase64
bytesToBase64(bytes: Bytes): Base64String
Encode bytes as Base64.
Parameters
bytes: Bytes
bytes to encode
Returns Base64String
Base64-encoded string from bytes
bytesToString
bytesToString(bytes: Bytes): string
Decode a string from bytes.
throws
will throw if decoding fails
Parameters
bytes: Bytes
bytes to decode as a string
Returns string
string decoded from bytes
isObject
isObject(value: any): boolean
Check if a value is a plain object.
Parameters
value: any
value to check
Returns boolean
true if the value is a plain object, false otherwise
stringToBytes
stringToBytes(string: string): Bytes
Encode a string as bytes.
throws
will throw if encoding fails
Parameters
string: string
string to encode as bytes
Returns Bytes
bytes encoded from string
toCanonicalJSON
toCanonicalJSON(value: any): any
Canonicalize JSON for signing.
This recursively sorts objects by key, removing any keys with null or undefined values, and replaces other undefined values with null.
Parameters
value: any
any value (but usually a JSON object)
Returns any
canonical JSON
toCanonicalJSONBytes
toCanonicalJSONBytes(value: any): Bytes
Canonicalize JSON for signing, encode it as a string, then encode the string as bytes.
Parameters
value: any
JSON value
Returns Bytes
the canonical JSON bytes
toCanonicalJSONClone
toCanonicalJSONClone(value: any): JSONValue
Canonicalize JSON for signing, encode it as a string, then decode the string as JSON.
throws
will throw if encoding or decoding fails
Parameters
value: any
JSON value
Returns JSONValue
the canonical JSON
toCanonicalJSONString
toCanonicalJSONString(value: any): string
Canonicalize JSON for signing, then encode it as a string.
throws
will throw if encoding fails
Parameters
value: any
JSON value
Returns string
the canonical JSON string
