belt: @tendermint/belt
@tendermint/belt
Index
Functions
arrayWrap
base64ToBytes
bytesToBase64
bytesToJSON
bytesToString
isObject
jsonToBytes
stringToBytes
toCanonicalJSON
toCanonicalJSONBytes
toCanonicalJSONClone
toCanonicalJSONString
Functions
arrayWrap
arrayWrap(first: any, ...rest: any[]): any[]
Wrap arguments in an array. If only one argument is provided:
if it's null or undefined, return an empty array
if it's an array, return a copy of it
otherwise, return a new array containing it
Parameters
first: any
first argument
Rest ...rest: any[]
other arguments
Returns any[]
an array
base64ToBytes
base64ToBytes(base64: Base64String): Bytes
Decode bytes from Base64.
Parameters
base64: Base64String
string to decode
Returns Bytes
bytes from Base64-encoded string
bytesToBase64
bytesToBase64(bytes: Bytes): Base64String
Encode bytes as Base64.
Parameters
bytes: Bytes
bytes to encode
Returns Base64String
Base64-encoded string from bytes
bytesToJSON
bytesToJSON<T>(json: JSONBytes): T
Decode a value from JSON bytes
throws
will throw if JSON.parse fails (e.g. on malformed JSON)
Type parameters
T
type of encoded value
Parameters
json: JSONBytes
JSON bytes to decode
Returns T
value decoded from JSON bytes
bytesToString
bytesToString(bytes: Bytes): string
Decode a string from bytes.
throws
will throw if decoding fails
Parameters
bytes: Bytes
bytes to decode as a string
Returns string
string decoded from bytes
isObject
isObject(value: any): boolean
Check if a value is a plain object.
Parameters
value: any
value to check
Returns boolean
true if the value is a plain object, false otherwise
jsonToBytes
jsonToBytes<T>(value: T): JSONBytes
Encode a value as JSON bytes
throws
will throw if JSON.stringify fails (e.g. on circular reference)
Type parameters
T
type of encoded value
Parameters
value: T
value to encode
Returns JSONBytes
JSON bytes
stringToBytes
stringToBytes(string: string): Bytes
Encode a string as bytes.
throws
will throw if encoding fails
Parameters
string: string
string to encode as bytes
Returns Bytes
bytes encoded from string
toCanonicalJSON
toCanonicalJSON(value: any): any
Canonicalize JSON for signing.
This recursively sorts objects by key, removing any keys with null or undefined values, and replaces other undefined values with null.
Parameters
value: any
any value (but usually a JSON object)
Returns any
canonical JSON
toCanonicalJSONBytes
toCanonicalJSONBytes(value: any): Bytes
Canonicalize JSON for signing, encode it as a string, then encode the string as bytes.
Parameters
value: any
JSON value
Returns Bytes
the canonical JSON bytes
toCanonicalJSONClone
toCanonicalJSONClone(value: any): JSONValue
Canonicalize JSON for signing, encode it as a string, then decode the string as JSON.
throws
will throw if encoding or decoding fails
Parameters
value: any
JSON value
Returns JSONValue
the canonical JSON
toCanonicalJSONString
toCanonicalJSONString(value: any): string
Canonicalize JSON for signing, then encode it as a string.
throws
will throw if encoding fails
Parameters
value: any
JSON value
Returns string
the canonical JSON string
